\begin{thebibliography}{1}

\bibitem{fredkin1960trie}
E.~Fredkin.
\newblock Trie memory.
\newblock {\em Communications of the ACM}, 3(9):490--499, 1960.

\bibitem{leis2013adaptive}
V.~Leis, A.~Kemper, and T.~Neumann.
\newblock The adaptive radix tree: Artful indexing for main-memory databases.
\newblock In {\em 2013 IEEE 29th International Conference on Data Engineering
  (ICDE)}, pages 38--49. IEEE, 2013.

\bibitem{morrison1968patricia}
D.~R. Morrison.
\newblock Patricia—practical algorithm to retrieve information coded in
  alphanumeric.
\newblock {\em Journal of the ACM (JACM)}, 15(4):514--534, 1968.

\end{thebibliography}
