\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\citation{leis2013adaptive}
\citation{leis2013adaptive}
\citation{fredkin1960trie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptive Radix Tree (ART)}{2}}
\newlabel{sec:art}{{2}{2}}
\newlabel{sec:art@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trie}{2}}
\newlabel{sec:trie}{{2.1}{2}}
\newlabel{sec:trie@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\citation{morrison1968patricia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Tries with span $s=2,4,8$ storing keys ``$01000011$'', ``$01000110$'' and ``$01100100$''. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:span}{{1}{3}}
\newlabel{fig:span@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vertical (Prefix) Compression}{3}}
\newlabel{sec:vertical-compression}{{2.2}{3}}
\newlabel{sec:vertical-compression@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Tries with span $s=2$ storing keys ``$01000011$'', ``$01000110$'' and ``$01100100$''. The trie on the right incorporates vertical compression. Red nodes indicate nodes which get eliminated under vertical compression. Gray strings represent the value of the ``prefix'' property. \relax }}{4}}
\newlabel{fig:vertical-compression}{{2}{4}}
\newlabel{fig:vertical-compression@cref}{{[figure][2][]2}{[1][4][]4}}
\citation{leis2013adaptive}
\citation{leis2013adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Horizontal Compression (Adaptive Nodes)}{5}}
\newlabel{sec:horizontal-compression}{{2.3}{5}}
\newlabel{sec:horizontal-compression@cref}{{[subsection][3][2]2.3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  When horizontal compression is applied, a node is in one of four configurations, namely \textit  {Node4}, \textit  {Node16}, \textit  {Node48} and \textit  {Node256}. Each of the four configurations is optimized for a different number of child nodes. We store the partial keys $65$, $82$, $84$ and their corresponding child nodes $\alpha $, $\beta $, $\gamma $ in an instance of each node type. Note that $\varnothing $ represents a \texttt  {null} pointer. \relax }}{6}}
\newlabel{fig:horizontal-compression}{{3}{6}}
\newlabel{fig:horizontal-compression@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{7}}
\newlabel{sec:algorithms}{{3}{7}}
\newlabel{sec:algorithms@cref}{{[section][3][]3}{[1][5][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point Query}{7}}
\newlabel{sec:point-query}{{3.1}{7}}
\newlabel{sec:point-query@cref}{{[subsection][1][3]3.1}{[1][7][]7}}
\newlabel{algo:point-query}{{\caption@xref {algo:point-query}{ on input line 519}}{7}}
\newlabel{algo:point-query@cref}{{[subsection][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Insertion}{8}}
\newlabel{sec:insertion}{{3.2}{8}}
\newlabel{sec:insertion@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deletion}{8}}
\newlabel{sec:deletion}{{3.3}{8}}
\newlabel{sec:deletion@cref}{{[subsection][3][3]3.3}{[1][8][]8}}
\bibstyle{abbrv}
\bibdata{art}
\bibcite{fredkin1960trie}{1}
\bibcite{leis2013adaptive}{2}
\bibcite{morrison1968patricia}{3}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1AF6C67F715F2EA10CD947A5E592F62EE1018FAC6E8BBECDADDEEE71495154AC.pygtex}
