\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\citation{leis2013adaptive}
\citation{leis2013adaptive}
\citation{fredkin1960trie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptive Radix Tree (ART)}{2}}
\newlabel{sec:art}{{2}{2}}
\newlabel{sec:art@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trie}{2}}
\citation{morrison1968patricia}
\citation{leis2013adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Tries with span $s=2,4,8$ storing keys ``$01000011$'', ``$01000110$'' and ``$01100100$''. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:span}{{1}{3}}
\newlabel{fig:span@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vertical (Prefix) Compression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Horizontal Compression (Adaptive Nodes)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Tries with span $s=2$ storing keys ``$01000011$'', ``$01000110$'' and ``$01100100$''. The trie on the right incorporates vertical compression. Red nodes indicate nodes which get eliminated under vertical compression. Gray strings represent the value of the ``prefix'' property. \relax }}{4}}
\newlabel{fig:vertical-compression}{{2}{4}}
\newlabel{fig:vertical-compression@cref}{{[figure][2][]2}{[1][3][]4}}
\bibstyle{abbrv}
\bibdata{art}
\bibcite{fredkin1960trie}{1}
\bibcite{leis2013adaptive}{2}
\bibcite{morrison1968patricia}{3}
