This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: art.aux
The style file: abbrv.bst
Database file #1: art.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4143 characters,
and the built_in function-call counts, 1074 in all, are:
= -- 113
> -- 32
< -- 1
+ -- 14
- -- 10
* -- 74
:= -- 174
add.period$ -- 10
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 43
empty$ -- 93
format.name$ -- 10
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 90
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 36
