delete:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
      art_delete_sparse * |  100000 |    73.564 |     735 |      - |  1359363.1
  red_black_delete_sparse |  100000 |    60.353 |     603 |  0.820 |  1656925.8
    hashmap_delete_sparse |  100000 |    33.145 |     331 |  0.451 |  3017088.5
===============================================================================
insert:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
      art_insert_sparse * |  100000 |    40.971 |     409 |      - |  2440745.5
  red_black_insert_sparse |  100000 |    51.223 |     512 |  1.250 |  1952259.5
    hashmap_insert_sparse |  100000 |    28.550 |     285 |  0.697 |  3502684.5
===============================================================================
mixed:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
              art_mixed * |  100000 |   144.623 |    1446 |      - |   691452.4
          red_black_mixed |  100000 |   174.792 |    1747 |  1.209 |   572108.4
            hashmap_mixed |  100000 |    97.978 |     979 |  0.677 |  1020635.8
         art_mixed_sparse |  100000 |    54.250 |     542 |  0.375 |  1843326.2
   red_black_mixed_sparse |  100000 |    89.009 |     890 |  0.615 |  1123476.2
     hashmap_mixed_sparse |  100000 |    50.680 |     506 |  0.350 |  1973158.6
===============================================================================
node_0:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
     node_0_constructor * |  100000 |     0.000 |       0 |      - |2222222222222.2
              node_0_grow |  100000 |     0.000 |       0 |  0.911 |2439024390243.9
===============================================================================
node_16:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
    node_16_constructor * |  100000 |     0.000 |       0 |      - |2439024390243.9
       node_16_find_child |  100000 |     0.527 |       5 |12862.341 |189625224.7
        node_16_set_child |  100000 |     1.888 |      18 |46052.634 | 52961669.5
             node_16_grow |  100000 |    16.794 |     167 |409599.854 |  5954651.5
 node_16_next_partial_key |  100000 |     1.409 |      14 |34361.171 | 70981993.3
 node_16_prev_partial_key |  100000 |     1.360 |      13 |33176.805 | 73515951.9
===============================================================================
node_256:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
   node_256_constructor * |  100000 |     0.000 |       0 |      - |2380952380952.4
      node_256_find_child |  100000 |     0.528 |       5 |12560.571 |189557648.3
       node_256_set_child |  100000 |     0.604 |       6 |14389.738 |165461828.8
node_256_next_partial_key |  100000 |     0.530 |       5 |12611.286 |188795372.2
node_256_prev_partial_key |  100000 |     0.530 |       5 |12608.857 |188831735.8
===============================================================================
node_4:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
     node_4_constructor * |  100000 |     0.000 |       0 |      - |2439024390243.9
        node_4_find_child |  100000 |     0.527 |       5 |12864.927 |189587117.2
         node_4_set_child |  100000 |     2.519 |      25 |61439.707 | 39697851.7
              node_4_grow |  100000 |     0.000 |       0 |  1.000 |2439024390243.9
  node_4_next_partial_key |  100000 |     1.019 |      10 |24843.098 | 98177144.9
  node_4_prev_partial_key |  100000 |     0.997 |       9 |24307.976 |100338441.6
===============================================================================
node_48:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
    node_48_constructor * |  100000 |     0.000 |       0 |      - |2439024390243.9
       node_48_find_child |  100000 |     0.527 |       5 |12854.683 |189738199.2
        node_48_set_child |  100000 |     1.097 |      10 |26765.244 | 91126552.0
             node_48_grow |  100000 |    36.568 |     365 |891892.000 |  2734663.4
 node_48_next_partial_key |  100000 |     1.291 |      12 |31498.683 | 77432583.3
 node_48_prev_partial_key |  100000 |     1.305 |      13 |31821.244 | 76647675.9
===============================================================================
query:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
       art_query_sparse * |  100000 |    26.202 |     262 |      - |  3816488.9
    art_query_sparse_zipf |  100000 |    31.596 |     315 |  1.206 |  3165005.8
   red_black_query_sparse |  100000 |    40.336 |     403 |  1.539 |  2479163.3
red_black_query_sparse_zipf |  100000 |    49.999 |     499 |  1.908 |  2000036.6
     hashmap_query_sparse |  100000 |    17.740 |     177 |  0.677 |  5637127.3
hashmap_query_sparse_zipf |  100000 |    33.422 |     334 |  1.276 |  2992001.9
===============================================================================
