\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}} \PYG{k}{class} \PYG{n+nc}{art} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{c+cm}{/**}
\PYG{c+cm}{   * Finds the value associated with the given key.}
\PYG{c+cm}{   */}
  \PYG{n}{T} \PYG{o}{*}\PYG{n}{get}\PYG{p}{(}\PYG{k}{const} \PYG{n}{key\PYGZus{}type} \PYG{o}{\PYGZam{}}\PYG{n}{key}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
    \PYG{n}{node}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{cur} \PYG{o}{=} \PYG{n}{root\PYGZus{}}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{depth} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{cur} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{k}{nullptr}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{prefix\PYGZus{}len} \PYG{o}{=}
        \PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}prefix}\PYG{p}{().}\PYG{n}{length}\PYG{p}{();}
      \PYG{k}{const} \PYG{k+kt}{bool} \PYG{n}{is\PYGZus{}prefix\PYGZus{}match} \PYG{o}{=}
        \PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{check\PYGZus{}prefix}\PYG{p}{(}\PYG{n}{key}\PYG{p}{,} \PYG{n}{depth}\PYG{p}{)} \PYG{o}{==} \PYG{n}{prefix\PYGZus{}len}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{is\PYGZus{}prefix\PYGZus{}match}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{k}{nullptr}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{const} \PYG{k+kt}{bool} \PYG{n}{is\PYGZus{}exact\PYGZus{}match} \PYG{o}{=}
        \PYG{n}{prefix\PYGZus{}len} \PYG{o}{==} \PYG{n}{key}\PYG{p}{.}\PYG{n}{length}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{depth}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{is\PYGZus{}exact\PYGZus{}match}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}value}\PYG{p}{();}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{depth} \PYG{o}{+=} \PYG{n}{prefix\PYGZus{}len}\PYG{p}{;}
      \PYG{n}{node}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{**}\PYG{n}{next} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{find\PYGZus{}child}\PYG{p}{(}\PYG{n}{key}\PYG{p}{[}\PYG{n}{depth}\PYG{p}{]);}
      \PYG{n}{cur} \PYG{o}{=} \PYG{n}{next} \PYG{o}{!=} \PYG{k}{nullptr} \PYG{o}{?} \PYG{o}{*}\PYG{n+nl}{next} \PYG{p}{:} \PYG{k}{nullptr}\PYG{p}{;}
      \PYG{o}{++}\PYG{n}{depth}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+cm}{/* ... */}
\PYG{k}{private}\PYG{o}{:}
  \PYG{n}{node}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{root\PYGZus{}} \PYG{o}{=} \PYG{k}{nullptr}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
