\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}} \PYG{k}{class} \PYG{n+nc}{art} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
  \PYG{c+cm}{/**}
\PYG{c+cm}{   * Deletes the the given key and returns its associated value.}
\PYG{c+cm}{   */}
  \PYG{n}{T} \PYG{o}{*}\PYG{n}{del}\PYG{p}{(}\PYG{k}{const} \PYG{n}{key\PYGZus{}type} \PYG{o}{\PYGZam{}}\PYG{n}{key}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{node}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{**}\PYG{n}{cur} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{n}{root\PYGZus{}}\PYG{p}{;}
    \PYG{n}{partial\PYGZus{}key\PYGZus{}type} \PYG{n}{cur\PYGZus{}partial\PYGZus{}key} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{node}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{**}\PYG{n}{par} \PYG{o}{=} \PYG{k}{nullptr}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{depth} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{key\PYGZus{}len} \PYG{o}{=} \PYG{n}{key}\PYG{p}{.}\PYG{n}{length}\PYG{p}{();}

    \PYG{k}{while} \PYG{p}{(}\PYG{o}{*}\PYG{n}{cur} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{const} \PYG{n}{key\PYGZus{}type} \PYG{n}{prefix} \PYG{o}{=} \PYG{p}{(}\PYG{o}{*}\PYG{n}{cur}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}prefix}\PYG{p}{();}
      \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{prefix\PYGZus{}len} \PYG{o}{=} \PYG{n}{prefix}\PYG{p}{.}\PYG{n}{length}\PYG{p}{();}
      \PYG{k}{const} \PYG{k+kt}{bool} \PYG{n}{is\PYGZus{}prefix\PYGZus{}match} \PYG{o}{=} \PYG{n}{prefix\PYGZus{}len} \PYG{o}{==} \PYG{p}{(}\PYG{o}{*}\PYG{n}{cur}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{check\PYGZus{}prefix}\PYG{p}{(}\PYG{n}{key}\PYG{p}{,} \PYG{n}{depth}\PYG{p}{);}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{is\PYGZus{}prefix\PYGZus{}match}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{k}{nullptr}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{const} \PYG{k+kt}{bool} \PYG{n}{is\PYGZus{}exact\PYGZus{}match} \PYG{o}{=} \PYG{n}{key\PYGZus{}len} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{depth} \PYG{o}{+} \PYG{n}{prefix\PYGZus{}len}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{;}

      \PYG{k}{if} \PYG{p}{(}\PYG{n}{is\PYGZus{}exact\PYGZus{}match}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{T} \PYG{o}{*}\PYG{n}{value} \PYG{o}{=} \PYG{p}{(}\PYG{o}{*}\PYG{n}{cur}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}value}\PYG{p}{();}
        \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{n\PYGZus{}siblings} \PYG{o}{=} \PYG{n}{par} \PYG{o}{!=} \PYG{k}{nullptr} \PYG{o}{?} \PYG{p}{(}\PYG{o}{*}\PYG{n}{par}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}n\PYGZus{}children}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{:} \PYG{l+m+mi}{0}\PYG{p}{;}

        \PYG{k}{if} \PYG{p}{(}\PYG{n}{n\PYGZus{}siblings} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{c+cm}{/* find sibling and compress */}
          \PYG{n}{partial\PYGZus{}key\PYGZus{}type} \PYG{n}{sibling\PYGZus{}partial\PYGZus{}key} \PYG{o}{=} \PYG{p}{(}\PYG{o}{*}\PYG{n}{par}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next\PYGZus{}partial\PYGZus{}key}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
          \PYG{k}{if} \PYG{p}{(}\PYG{n}{sibling\PYGZus{}partial\PYGZus{}key} \PYG{o}{==} \PYG{n}{cur\PYGZus{}partial\PYGZus{}key}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{sibling\PYGZus{}partial\PYGZus{}key} \PYG{o}{=} \PYG{p}{(}\PYG{o}{*}\PYG{n}{par}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next\PYGZus{}partial\PYGZus{}key}\PYG{p}{(}\PYG{n}{cur\PYGZus{}partial\PYGZus{}key} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
          \PYG{p}{\PYGZcb{}}
          \PYG{n}{node}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{sibling} \PYG{o}{=} \PYG{o}{*}\PYG{p}{(}\PYG{o}{*}\PYG{n}{par}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{find\PYGZus{}child}\PYG{p}{(}\PYG{n}{sibling\PYGZus{}partial\PYGZus{}key}\PYG{p}{);}
          \PYG{k}{const} \PYG{n}{key\PYGZus{}type} \PYG{n}{new\PYGZus{}sibling\PYGZus{}prefix} \PYG{o}{=} \PYG{p}{(}\PYG{o}{*}\PYG{n}{par}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}prefix}\PYG{p}{()} \PYG{o}{+}
                                              \PYG{n}{key\PYGZus{}type}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{sibling\PYGZus{}partial\PYGZus{}key}\PYG{p}{)} \PYG{o}{+}
                                              \PYG{n}{sibling}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}prefix}\PYG{p}{();}
          \PYG{n}{sibling}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{set\PYGZus{}prefix}\PYG{p}{(}\PYG{n}{new\PYGZus{}sibling\PYGZus{}prefix}\PYG{p}{);}
          \PYG{k}{delete} \PYG{p}{(}\PYG{o}{*}\PYG{n}{par}\PYG{p}{);}
          \PYG{o}{*}\PYG{n}{par} \PYG{o}{=} \PYG{n}{sibling}\PYG{p}{;}

        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{n\PYGZus{}siblings} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{p}{(}\PYG{o}{*}\PYG{n}{par}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{del\PYGZus{}child}\PYG{p}{(}\PYG{n}{cur\PYGZus{}partial\PYGZus{}key}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{if} \PYG{p}{(}\PYG{n}{par} \PYG{o}{!=} \PYG{k}{nullptr} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{o}{*}\PYG{n}{par}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{is\PYGZus{}underfull}\PYG{p}{())} \PYG{p}{\PYGZob{}}
          \PYG{o}{*}\PYG{n}{par} \PYG{o}{=} \PYG{p}{(}\PYG{o}{*}\PYG{n}{par}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{shrink}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{delete}\PYG{p}{(}\PYG{o}{*}\PYG{n}{cur}\PYG{p}{);}
        \PYG{o}{*}\PYG{n}{cur} \PYG{o}{=} \PYG{k}{nullptr}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{value}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{cur\PYGZus{}partial\PYGZus{}key} \PYG{o}{=} \PYG{n}{key}\PYG{p}{[}\PYG{n}{depth} \PYG{o}{+} \PYG{n}{prefix\PYGZus{}len}\PYG{p}{];}
      \PYG{n}{par} \PYG{o}{=} \PYG{n}{cur}\PYG{p}{;}
      \PYG{n}{cur} \PYG{o}{=} \PYG{p}{(}\PYG{o}{*}\PYG{n}{cur}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{find\PYGZus{}child}\PYG{p}{(}\PYG{n}{cur\PYGZus{}partial\PYGZus{}key}\PYG{p}{);}
      \PYG{n}{depth} \PYG{o}{+=} \PYG{n}{prefix\PYGZus{}len} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{k}{nullptr}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+cm}{/* ... */}
\PYG{k}{private}\PYG{o}{:}
  \PYG{n}{node}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{root\PYGZus{}} \PYG{o}{=} \PYG{k}{nullptr}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
